# TftHelper

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/tfthelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/orinugoori/tfthelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfthelper/: AdViewModel.kt  ApiInterface.kt  Augment.kt  AugmentProbability.kt  AugmentViewModel.kt  AugmentsScreen.kt  CaculateProbabilities.kt  Component.kt  FirstScreen.kt  MainActivity.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/tfthelper/screen/: AugmentsScreen.kt  FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/tfthelper/splashScreen/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/example/tfthelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/orinugoori/tfthelper/: AdViewModel.kt  ApiInterface.kt  Augment.kt  AugmentProbability.kt  AugmentViewModel.kt  CaculateProbabilities.kt  Component.kt  MainActivity.kt
app/src/main/java/com/orinugoori/tfthelper/screen/: AugmentsScreen.kt  FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/orinugoori/tfthelper/splashScreen/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/orinugoori/tfthelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tfthelper/: ExampleUnitTest.kt
app/src/test/java/com/orinugoori/tfthelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
